# My Tmux config
# largely inspired by Brian Hogan's book: "tmux: Production Mouse-Free Development"

# Change prefix and allow nested-prefix
set -g prefix C-s
bind C-s send-prefix

# Vi keys for copy mode
setw -g mode-keys vi

set -g status-interval 60

# Prevent session names from being truncated
set -g status-left-length 40

# Increase scrollback buffer size
set -g history-limit 4096

# Fixes colour in vim in urxvt
set -g default-terminal "screen-256color"

# Shorted delay
set -s escape-time 1

# Set window and pane numbering to start at 1 for the sake of reach
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows after closing any of them
set -g renumber-windows on

# Mouse
set -g mouse-mode on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded"

# Splitting
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
# Since I was finding the inconsistency with shifting annoying
bind \ split-window -h -c '#{pane_current_path}'

# Create a new window
bind c new-window -c '#{pane_current_path}'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Allow C-l to clear terminal
bind C-l send-keys "C-l"

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# status bar colours
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

# window title colours
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colours
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen

# message text
set-option -g message-bg black
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green
