
# Change prefix and nested-prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set window numbering to start at 1 for the sake of reach
set -g base-index 1

# Reload config
unbind r
bind r source-file ~/.tmux.conf

