# transparency - true or false (default)
URxvt*transparent: false

# tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
#   some nice listings are at:
#     http://www.nisrv.com/drupal/?q=node/11
#     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
#URxvt*tintColor: Blue

# shading - 0 to 99 darkens, 101 to 200 lightens.
#   Don't use with tintColor; just use a darker or lighter color instead.
URxvt*shading: 40

# scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines: 12000

# Xft: DejaVu fonts
#  Fedora/debian packages: dejavu-sans-mono-fonts/ttf-dejavu 
#URxvt*font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
#URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true

# Xft: Terminus fonts
#  Fedora/debian packages: terminus-fonts/xfonts-terminus
URxvt*font: xft:terminus:pixelsize=15
URxvt*boldFont: xft:terminus:bold:pixelsize=15

# scrollbar - true (default) or false
URxvt*scrollBar: false
# scrollbar position - left=false (default) or right=true
#URxvt*scrollBar_right: true
# scrollbar style - rxvt (default), plain, next, or xterm
#URxvt*scrollstyle: rxvt

# Trying to set urgancy hint
URxvt*urgentOnBell: true

#######################
#Clickable Links
#######################
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: /usr/bin/firefox
URxvt.matcher.button: 3
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

# ****************
# Solarized 
# ****************

# Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


# Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


# Light
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

#urxvt*background:            #002b36
#urxvt*foreground:            #839496
##*fading:                40
##*fadeColor:             #002b36
##*cursorColor:           #93a1a1
##*pointerColorBackground:#586e75
##*pointerColorForeground:#93a1a1

##!! red dark/light
#urxvt*color1: #dc322f
#urxvt*color9: #cb4b16

##!! green dark/light
#urxvt*color2: #859900
#urxvt*color10: #586e75

##!! yellow dark/light
#urxvt*color3: #b58900
#urxvt*color11: #657b83

##!! blue dark/light
#urxvt*color4: #268bd2
#urxvt*color12: #839496

##!! magenta dark/light
#urxvt*color5: #d33682
#urxvt*color13: #6c71c4

##!! cyan dark/light
#urxvt*color6: #2aa198
#urxvt*color14: #93a1a1


