# 1 "Xdefaults.bak"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "Xdefaults.bak"
URxvt*loginShell: true
!# transparency - true or false (default)
URxvt*transparent: false

!# shading - 0 to 99 darkens, 101 to 200 lightens.
URxvt*shading: 40

!# scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines: 12000

!# Xft: DejaVu fonts
!# Fedora/debian packages: dejavu-sans-mono-fonts/ttf-dejavu
!#URxvt*font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
!#URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true

!# Xft: Terminus fonts
!# Fedora/debian packages: terminus-fonts/xfonts-terminus
!#URxvt*font: xft:terminus:pixelsize=15
!#URxvt*boldFont: xft:terminus:bold:pixelsize=15

!# Xft: Inconsolata fonts
!# debian packages: fonts-inconsolata
URxvt*font: xft:Inconsolata:style=Semibold:pixelsize=30:antialias=true:hinting=slight
URxvt*boldFont: xft:Inconsolata:style=bold:pixelsize=30:antialias=true:hinting=slight

!# scrollbar - true (default) or false
URxvt*scrollBar: false
!# scrollbar position - left=false (default) or right=true
!#URxvt*scrollBar_right: true
!# scrollbar style - rxvt (default), plain, next, or xterm
!#URxvt*scrollstyle: rxvt

!# Trying to set urgancy hint
URxvt*urgentOnBell: true

URxvt.perl-ext-common: default,clipboard,matcher

!# ****************
!# Clickable Links
!# ****************
URxvt.urlLauncher: /usr/bin/firefox
URxvt.matcher.button: 3
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

!# ****************
!# Copy-paste
!# ****************
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-P: perl:clipboard:copy


!# ****************
!# Solarized
!# ****************
!# Common
# 58 "Xdefaults.bak"
!# Dark
# 69 "Xdefaults.bak"
!# Light
! #define #002b36 #fdf6e3
! #define #073642 #eee8d5
! #define #586e75 #93a1a1
! #define #657b83 #839496
! #define #839496 #657b83
! #define #93a1a1 #586e75
! #define #eee8d5 #073642
! #define #fdf6e3 #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background: #002b36

*background: #002b36
*foreground: #839496
*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

*color0: #073642
*color1: #dc322f
*color2: #859900
*color3: #b58900
*color4: #268bd2
*color5: #d33682
*color6: #2aa198
*color7: #eee8d5
*color9: #cb4b16
*color8: #002b36
*color10: #586e75
*color11: #657b83
*color12: #839496
*color13: #6c71c4
*color14: #93a1a1
*color15: #fdf6e3

!#urxvt*background: #002b36
!#urxvt*foreground: #839496
!##*fading: 40
!##*fadeColor: #002b36
!##*cursorColor: #93a1a1
!##*pointerColorBackground:#586e75
!##*pointerColorForeground:#93a1a1

!##!! red dark/light
!#urxvt*color1: #dc322f
!#urxvt*color9: #cb4b16

!##!! green dark/light
!#urxvt*color2: #859900
!#urxvt*color10: #586e75

!##!! yellow dark/light
!#urxvt*color3: #b58900
!#urxvt*color11: #657b83

!##!! blue dark/light
!#urxvt*color4: #268bd2
!#urxvt*color12: #839496

!##!! magenta dark/light
!#urxvt*color5: #d33682
!#urxvt*color13: #6c71c4

!##!! cyan dark/light
!#urxvt*color6: #2aa198
!#urxvt*color14: #93a1a1
