" This file holds bundles for Vundle

filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

Plugin 'gmarik/Vundle.vim'

" Style
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'altercation/vim-colors-solarized'
Plugin 'ap/vim-css-color'

" Language
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-fugitive'
Plugin 'plasticboy/vim-markdown'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'LaTeX-Box-Team/LaTeX-Box'
Plugin 'andersoncustodio/vim-tmux'
Plugin 'derekwyatt/vim-scala'
Plugin 'fatih/vim-go'
Plugin 'groenewege/vim-less'
Plugin 'rust-lang/rust.vim'
Plugin 'cespare/vim-toml'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'tikhomirov/vim-glsl'
Plugin 'dleonard0/pony-vim-syntax'

" Textobjs
runtime macros/matchit.vim
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-line'
Plugin 'kana/vim-textobj-indent'
Plugin 'kana/vim-textobj-entire'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'lucapette/vim-textobj-underscore'

" Utility
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'nelstrom/vim-visual-star-search'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-vinegar'
Plugin 'mileszs/ack.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-scripts/gitignore'
Plugin 'justinmk/vim-sneak'
Plugin 'neomake/neomake'
Plugin 'benjie/neomake-local-eslint.vim'

syntax on
filetype plugin indent on
