" This file holds bundles for Vundle

filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

Plugin 'gmarik/Vundle.vim'

" Style
Plugin 'bling/vim-airline'
Plugin 'altercation/vim-colors-solarized'
Plugin 'ap/vim-css-color'

" Language
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-markdown'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'LaTeX-Box-Team/LaTeX-Box'
Plugin 'andersoncustodio/vim-tmux'
Plugin 'derekwyatt/vim-scala'
Plugin 'fatih/vim-go'
Plugin 'groenewege/vim-less'

" Textobjs
runtime macros/matchit.vim
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-line'
Plugin 'kana/vim-textobj-indent'
Plugin 'kana/vim-textobj-entire'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'lucapette/vim-textobj-underscore'

" Utility
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'nelstrom/vim-visual-star-search'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-vinegar'
Plugin 'rking/ag.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'vim-scripts/gitignore'

syntax on
filetype plugin indent on
