" This file holds bundles for Vundle

filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" Style
Bundle 'bling/vim-airline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'ap/vim-css-color'

" Language
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'LaTeX-Box-Team/LaTeX-Box'
Bundle 'andersoncustodio/vim-tmux'

runtime macros/matchit.vim
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-line'
Bundle 'kana/vim-textobj-indent'
Bundle 'kana/vim-textobj-entire'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'lucapette/vim-textobj-underscore'

" Utility
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-surround'

syntax on
filetype plugin indent on
