general {
        colors = true
        interval = 5
}

order += "ethernet eth0"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "cpu_usage"
order += "load"
order += "time"

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Load: %5min"
}

battery 0 {
        format = "%remaining (%emptytime %consumption)"
        path = "time"
        low_threshold = 15
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_usage {
        format = "CPU: %usage"
}
disk "/" {
        format = "/: %free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

