general {
        colors = true
        interval = 5
}

order += "ethernet eth0"
order += "disk /"
order += "disk /data/"
order += "volume master"
order += "load"
order += "time"

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Load: %5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "/: %free"
}

disk "/data/" {
        format = "/data: %free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

